<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>清水咲希の自己紹介サイト</title>
</head>
<header>
    <h1></h1>
    <nav>
        <h1 id="logo"><img src="" alt="shimizusaki"></h1>
        <ul>
            <li class="about"><a href="./about.html">About</a></li>
            <li class="works"><a href="./products.html">Products</a></li>
        </ul>
</header>
<body>
    <section id="sevice">
        <h2 class="ttl">Skill</h2>
        <section>
            <h3 class="ttl">デザイン</h3>
            <p class="ttl">DESIGN</p>
            <p class="icon">アイコン</p>
            <p class="text01">抜け感のあるすっきりしたデザインや落ち着いたデザインが得意ですが、用途・目的に合ったデザイン作成を心がけています。</p>
        </section>
        <section>
            <h3 class="ttl">コーディング</h3>
            <p class="ttl">CODING</p>
            <p class="icon">アイコン</p>
            <p class="text01">読みやすいコード、メンテナンス性の高いコードを心がけています。</p>
        </section>
        <section>
            <h3 class="ttl">イラスト</h3>
            <p class="ttl">illustration</p>
            <p class="icon">アイコン</p>
            <p class="text01">主にTRPGというゲームを友達と遊ぶために趣味でイラストを描いています。</p>
        </section>
    </section>
    <section id="sevice" class="cf">
        <h2 class="ttl">パーソナリティ</h2>
        <section>
            <h3 class="ttl">デザイン</h3>
            <p class="ttl">DESIGN</p>
            <p class="icon">アイコン</p>
            <p class="text01">抜け感のあるすっきりしたデザインを得意としておりますが、目的に合ったデザイン作成を心がけています。</p>
        </section>
        <section>
            <h3 class="ttl">コーディング</h3>
            <p class="ttl">CODING</p>
            <p class="icon">アイコン</p>
            <p class="text01">読みやすいコード、メンテナンス性の高いコードを心がけています。</p>
        </section>
        <section>
            <h3 class="ttl">イラスト</h3>
            <p class="ttl">illustration</p>
            <p class="icon">アイコン</p>
            <p class="text01">主にTRPGというゲームを友達と遊ぶために趣味でイラストを描いています。</p>
        </section>
    </section>
</body>
<footer>
    <ul>
        <li>
            <span class="ico"></span>
            <a href="https://www.vivivit.com/portfolio/public/U7zWjwob2g">vivivit</a>
        </li>
        <li>
            <span class="ico"></span>
            <a href="https://www.vivivit.com/portfolio/public/U7zWjwob2g">vivivit</a>
        </li>
        <li>
            <span class="ico"></span>
            <a href="https://www.vivivit.com/portfolio/public/U7zWjwob2g">vivivit</a>

        </li>
    </ul>
</footer>
</html>